com.ibm.ws.scripting.connectionType=SOAP
java.net.preferIPv4Stack=true
com.ibm.ws.scripting.defaultLang=jython
com.ibm.ws.scripting.echoparams=false
com.ibm.ws.scripting.traceFile=.tmp/jee_tst/wsadmin.traceout
com.ibm.ws.scripting.validationOutput=.tmp/jee_tst/wsadmin.valout
com.ibm.ws.scripting.tempdir=.tmp/jee_tst/
com.ibm.ws.scripting.connectionType=SOAP
com.ibm.ws.scripting.host=ts04p114.tst.belastingdienst.nl
com.ibm.ws.scripting.port=8879
