com.ibm.ws.scripting.connectionType=SOAP
java.net.preferIPv4Stack=true
com.ibm.ws.scripting.defaultLang=jython
com.ibm.ws.scripting.echoparams=false
com.ibm.ws.scripting.traceFile=.tmp/all_ontold/wsadmin.traceout
com.ibm.ws.scripting.validationOutput=.tmp/all_ontold/wsadmin.valout
com.ibm.ws.scripting.tempdir=.tmp/all_ont/
com.ibm.ws.scripting.connectionType=SOAP
com.ibm.ws.scripting.host=on7p0315.ont.belastingdienst.nl
com.ibm.ws.scripting.port=8879
