[loggers]
keys=root,wdr,sensitive

[handlers]
keys=consoleOutput,fileLog

[formatters]
keys=briefFormatter,longFormatter

[logger_root]
level=NOTSET
handlers=consoleOutput,fileLog
qualname=(root)
propagate=1
channel=
parent=

[logger_wdr]
level=NOTSET
handlers=consoleOutput,fileLog
qualname=wdr
propagate=0
channel=wdr
parent=(root)

[logger_sensitive]
level=NOTSET
handlers=fileLog
qualname=sensitive
propagate=0
channel=sensitive
parent=(root)

[handler_consoleOutput]
class=StreamHandler
level=INFO
formatter=briefFormatter
args=(sys.stdout,)
stream=sys.stdout

[handler_fileLog]
class=FileHandler
level=INFO
formatter=longFormatter
args=('wdr.log', 'w')
filename=wdr.log
mode=w

[formatter_briefFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=

[formatter_longFormatter]
format=%(asctime)s [%(levelname)s] %(pathname)s(%(lineno)d): %(message)s
datefmt=
