com.ibm.SOAP.securityEnabled=true

com.ibm.SOAP.authenticationTarget=BasicAuth
com.ibm.SOAP.loginUserid=jenkins_depl
com.ibm.SOAP.loginPassword=f4xINtLPQMdSUipLBJbi

com.ibm.SOAP.loginSource=none
com.ibm.SOAP.requestTimeout=180
com.ibm.ssl.alias=DefaultSSLSettings

com.ibm.ws.management.connector.soap.keepAlive=true
