com.ibm.ws.scripting.connectionType=SOAP
java.net.preferIPv4Stack=true
com.ibm.ws.scripting.defaultLang=jython
com.ibm.ws.scripting.echoparams=false
com.ibm.ws.scripting.traceFile=.tmp/wabkb_acc/wsadmin.traceout
com.ibm.ws.scripting.validationOutput=.tmp/wabkb_acc/wsadmin.valout
com.ibm.ws.scripting.tempdir=.tmp/wabkb_acc/
com.ibm.ws.scripting.connectionType=SOAP
com.ibm.ws.scripting.host=ac7p0362.acc.belastingdienst.nl
com.ibm.ws.scripting.port=8879
