com.ibm.SOAP.securityEnabled=true

com.ibm.SOAP.authenticationTarget=BasicAuth
com.ibm.SOAP.loginUserid=jenkins_depl
com.ibm.SOAP.loginPassword=a992787690

com.ibm.SOAP.loginSource=none
com.ibm.SOAP.requestTimeout=3600
com.ibm.ssl.alias=DefaultSSLSettings

com.ibm.ws.management.connector.soap.keepAlive=true
