com.ibm.ws.scripting.connectionType=SOAP
java.net.preferIPv4Stack=true
com.ibm.ws.scripting.defaultLang=jython
com.ibm.ws.scripting.echoparams=false
com.ibm.ws.scripting.traceFile=.tmp/infra_dr_sandbox/wsadmin.traceout
com.ibm.ws.scripting.validationOutput=.tmp/infra_dr_sandbox/wsadmin.valout
com.ibm.ws.scripting.tempdir=.tmp/infra_dr_sandbox/
com.ibm.ws.scripting.connectionType=SOAP
com.ibm.ws.scripting.host=on03p352.ont.belastingdienst.nl
com.ibm.ws.scripting.port=8879
