com.ibm.ws.scripting.connectionType=SOAP
java.net.preferIPv4Stack=true
com.ibm.ws.scripting.defaultLang=jython
com.ibm.ws.scripting.echoparams=false
com.ibm.ws.scripting.traceFile=.tmp/wab_acc_maint/wsadmin.traceout
com.ibm.ws.scripting.validationOutput=.tmp/wab_acc_maint/wsadmin.valout
com.ibm.ws.scripting.tempdir=.tmp/wab_acc_maint/
com.ibm.ws.scripting.connectionType=SOAP
com.ibm.ws.scripting.host=ac7p0352.acc.belastingdienst.nl
com.ibm.ws.scripting.port=8879
