com.ibm.ws.scripting.connectionType=SOAP
java.net.preferIPv4Stack=true
com.ibm.ws.scripting.defaultLang=jython
com.ibm.ws.scripting.echoparams=false
com.ibm.ws.scripting.traceFile=.tmp/wabkb_prod_maint/wsadmin.traceout
com.ibm.ws.scripting.validationOutput=.tmp/wabkb_prod_maint/wsadmin.valout
com.ibm.ws.scripting.tempdir=.tmp/wabkb_prod_maint/
com.ibm.ws.scripting.connectionType=SOAP
com.ibm.ws.scripting.host=pr7p0392.prod.belastingdienst.nl
com.ibm.ws.scripting.port=8879
