com.ibm.ws.scripting.connectionType=SOAP
java.net.preferIPv4Stack=true
com.ibm.ws.scripting.defaultLang=jython
com.ibm.ws.scripting.echoparams=false
com.ibm.ws.scripting.traceFile=.tmp/wab_tst2/wsadmin.traceout
com.ibm.ws.scripting.validationOutput=.tmp/wab_tst2/wsadmin.valout
com.ibm.ws.scripting.tempdir=.tmp/wab_tst2/
com.ibm.ws.scripting.connectionType=SOAP
com.ibm.ws.scripting.host=ts7p0366.tst.belastingdienst.nl
com.ibm.ws.scripting.port=8879
