com.ibm.SOAP.securityEnabled=true

com.ibm.SOAP.authenticationTarget=BasicAuth
#com.ibm.SOAP.loginUserid=cellAdmin
#com.ibm.SOAP.loginPassword=ayTkCi9MVpg1yl14LXAU
#com.ibm.SOAP.loginUserid=jenkins_depl
#com.ibm.SOAP.loginPassword={xor}JigvLS0pNxAcamkWOWc1GwkqFBk=
com.ibm.SOAP.loginUserid=jenkins_depl
com.ibm.SOAP.loginPassword={xor}JigvLS0pNxAcamkWOWc1GwkqFBk=


com.ibm.SOAP.loginSource=none
com.ibm.SOAP.requestTimeout=180
com.ibm.ssl.alias=DefaultSSLSettings

com.ibm.ws.management.connector.soap.keepAlive=true
