com.ibm.SOAP.securityEnabled=true

com.ibm.SOAP.authenticationTarget=BasicAuth
com.ibm.SOAP.loginUserid=jenkins_depl
com.ibm.SOAP.loginPassword=o0LoKZOCDMOrnTzE6Ccm

com.ibm.SOAP.loginSource=none
com.ibm.SOAP.requestTimeout=1800
com.ibm.ssl.alias=DefaultSSLSettings

com.ibm.ws.management.connector.soap.keepAlive=true
