com.ibm.ws.scripting.connectionType=SOAP
java.net.preferIPv4Stack=true
com.ibm.ws.scripting.defaultLang=jython
com.ibm.ws.scripting.echoparams=false
com.ibm.ws.scripting.traceFile=.tmp/jee_ont/wsadmin.traceout
com.ibm.ws.scripting.validationOutput=.tmp/jee_ont/wsadmin.valout
com.ibm.ws.scripting.tempdir=.tmp/jee_ont/
com.ibm.ws.scripting.connectionType=SOAP
com.ibm.ws.scripting.host=on04p317.ont.belastingdienst.nl
com.ibm.ws.scripting.port=8879
